{
  "permissions": {
    "allow": [
      "Bash(timeout 120 npx eslint . --ext ts,tsx)",
      "Bash(timeout 120 npx eslint . --ext ts,tsx --fix)",
      "Bash(bun add *)",
      "Bash(bun install *)",
      "Bash(echo \"=== exit: $? ===\")",
      "Bash(npm list *)",
      "Bash(xargs -I {} basename {})",
      "Bash(cd /Users/buzz/Documents/Private/projects/fe-template-buzz *)",
      "Bash(git rm *)",
      "Bash(rm -f .npmrc)",
      "Bash(bun run *)",
      "Bash(git add *)",
      "Bash(npx lint-staged *)",
      "Bash(git commit -m ' *)",
      "Bash(npx eslint *)",
      "Bash(npm view *)",
      "Bash(echo \"preview.tsx exit code: $?\")",
      "Bash(echo \"tsc exit: $?\")",
      "Bash(echo \"eslint exit: $?\")",
      "Read(//Users/buzz/.vscode/extensions/**)",
      "Read(//Users/buzz/.vscode-server/**)",
      "mcp__plugin_playwright_playwright__browser_navigate",
      "mcp__plugin_playwright_playwright__browser_take_screenshot",
      "Bash(echo \"exit: $?\")",
      "Bash(cd /Users/buzz/Documents/eatiq.io/eatiq *)",
      "Bash(git commit -q -m 'feat: 컴포넌트 디자인 시스템 토큰 일관화 및 쇼케이스 구성 *)",
      "mcp__plugin_playwright_playwright__browser_resize",
      "mcp__plugin_playwright_playwright__browser_evaluate",
      "Bash(git commit -q -m 'feat: 앱 레이아웃 골격 구성 및 쇼케이스 컴포넌트 확장 *)",
      "WebFetch(domain:eatiq-nine.vercel.app)",
      "Bash(curl -s --max-time 20 https://eatiq-nine.vercel.app)",
      "Bash(git commit -q -m 'fix: SEO 메타데이터를 EATIQ LINK로 설정 및 보일러플레이트 OG 이미지 제거 *)"
    ],
    "additionalDirectories": [
      "/Users/buzz/Documents/Private/projects/fe-template-buzz",
      "/Users/buzz/Documents/eatiq.io/eatiq"
    ]
  }
}
